<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="">beranda</a>
            </li>
            <li>
                <a href="">artikel</a>
            </li>
            <li>
                <a href="">kontrak kami</a>
            </li>
            
        </ul>
    </nav>
    <section>
        <article>
            <h1>baljar html</h1>
            <p>Isi belajar html</p>
        </article>
        <article>
            <h1>belajar css</h1>
            <p>isi tahu</p>
        </article>

    </section>
    <footer>
        <p>power by slomon <time datetime="2023">2023</time></p>
    </footer>
</body>

<style>
    header{
        background-color: tomato;
        padding: 30px;
        text-align: center;
        font-size: larger;
        color: blue;
    }
    article {
        padding: 20px;
        width: 50%;
        background-color: blueviolet;
        text-align: center

    }
    footer{
        background-color: yellow;
        padding: 10px;
        text-align: center;
        color: aliceblue;
    }
    nuv ul{
        list-style-type: none;
        overflow: auto;
    }
    nav li{
        float: left;

    }
    nav li a{
        display: block;
        text-align: center;
        text-decoration: none;

    }

    
</style>
</html>